{
    "name": "example1",
    "description": "Example with a server sending websocket message",
    "author": "Apostolis Anastasiou",
    "scripts": {
        "start": "yarn concurrently --names \"Server,React\" -c \"yellow.bold,cyan.bold\" \"go run ./main.go\" \"yarn --cwd ./web start\""
    },
    "dependencies": {
        "concurrently": "^4.1.1"
    }
}